<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/bulona/demo/pages-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 21:29:01 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Bulona - Bootstrap Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center coming-soon">
                       
                        <h2 class="coming-soon-title text-primary">We are coming soon</h2>
                        <h6 class="text-dark text-uppercase">Lets Join and work with us</h6>
                        <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. </p>
                        <!--subscribe form-->
                        <form class="form-inline justify-content-center py-4">
                           <div class="input-group">
                            <input type="text" class="form-control bg-white" placeholder="Enter your email....">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                          </div>
                         </form>
                         <!--end subscribe form-->
                        <div class="mt-4">
                          <a href="index.html" class="btn btn-dark btn-round m-1">Go To Home </a>
                          <a href="javascript:void();" class="btn btn-warning btn-round m-1">Previous Page </a>
                        </div>
                         
                        <div class="mt-4">
                            <p class="">Copyright © 2019 Bulona | All rights reserved.</p>
                        </div>
                           <hr class="w-50 border-light">
                         <div class="mt-2">
                            <a href="javascript:void()" class="btn-social btn-facebook btn-social-circle waves-effect waves-light m-1"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void()" class="btn-social btn-google-plus btn-social-circle waves-effect waves-light m-1"><i class="fa fa-google-plus"></i></a>
                            <a href="javascript:void()" class="btn-social btn-behance btn-social-circle waves-effect waves-light m-1"><i class="fa fa-behance"></i></a>
                            <a href="javascript:void()" class="btn-social btn-dribbble btn-social-circle waves-effect waves-light m-1"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
 </div><!--wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from codervent.com/bulona/demo/pages-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 21:29:01 GMT -->
</html>
